# language: ru

# Тестовые данные:

Функция: Райффайзен

  Сценарий: Создание заявки на Ипотеку

    * страница "Главная страница" загружена
    * выбран элемент коллекции "Главное меню" с параметрами:
      | field        | operator | value   |
      | Наименование | EQUALS   | Ипотека |
    * выполнено нажатие на "Наименование"
    * выбран элемент коллекции "Подменю" с параметрами:
      | field        | operator | value           |
      | Наименование | EQUALS   | Вторичный рынок |
    * выполнено нажатие на "Наименование"
    * страница "Ипотека" загружена
    * нажатием на кнопку "Оставить заявку" загружена страница "Заполнение заявки на ипотеку"
    * заполняются поля:
      | field                      | value               |
      | Фамилия                    | Васильев            |
      | Имя                        | Василий             |
      | Отчество                   | Васильевич          |
      | E-mail                     | vasya_rogov@mail.ru |
      | Дата рождения              | 12.12.1982          |
      | Серия и номер паспорта     | 4517 154726         |
      | Место рождения             | Москва              |
      | Ежемесячный доход          | 45000               |
      | Могу подтвердить с помощью | 2-НДФЛ              |
    * выполнено нажатие на "Продолжить"
    * значение подсказки для поля "Телефон" равно "Поле обязательно для заполнения"



